<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/Assets/header.css">
    <link rel="stylesheet" href="/Assets/contact.css">
    <link rel="stylesheet" href="/Assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<header class="header">
    <nav>
        <div>
            <a href="/Assets/images/"></a>
        </div>
        <div>
            <a href="index.html">Accueil</a>
        </div>
        <div>
            <a href="projets.html">Projets</a>
        </div>
        <div>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
</header>
<body>
     
    <div class="all-contact">
        <h2 class="h2-main-contact">Contactez-moi !</h2>
    <div class="grid-contact-full">
        <div class="grid-contact">
            <h2>Écrivez moi !</h2>
            <form action="">
                
                <div>
                    <label for="nom"></label>
                    <input type="text" name="nom" id="nom" placeholder="Nom" class="form-w">
                </div>

                <div>
                    <label for="prénom"></label>
                    <input type="text" name="prénom" id="Prénom" placeholder="Prénom" class="form-w">
                </div>

                <div>
                    <label for="mail"></label>
                    <input type="email" name="mail" id="mail" placeholder="Mail" class="form-w">
                </div>

                <div>
                    <label for="message"></label>
                    <textarea id="message" name="message" placeholder="Entrez votre message ici..." required class="h-area"></textarea>
                </div>

                <div id="submit">
                    <input type="submit" value="Envoyer le message" class="submit-button">
                </div>
            </form>
        </div>
        <div class="grid-contact-right">
            <h2>Information de contact</h2>
            <p>Prêt à transformer vos idées en projets web exceptionnels ? Contactez-moi maintenant !
            </p>
            <div class="contact-part2">
                <div>
                <a href=""><i class="fa-solid fa-location-dot iconehome"></i>Adresse: 43 rue de la challe</a>
                </div>
                <div>
                    <a href=""><i class="fa-solid fa-phone iconehome"></i>Tél : 06 72 20 20 92</a>
                </div>
                <div>
                    <a href=""><i class="fa-solid fa-at iconehome"></i>Email : mathispetitfr@gmail.com</a>
                </div>
                <div>
                    <a href=""><i class="fa-solid fa-earth-europe iconehome"></i>Website : xxxxxxxxx.com</a>
                </div>
            </div>
        </div>
    </div>

 </div>       
        
    
    
</body>
</html>