<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="/Assets/header.css">
    <link rel="stylesheet" href="/Assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav>
            <div>
                <a href="/Assets/images/"></a>
            </div>
            <div>
                <a href="index.html">Accueil</a>
            </div>
            <div>
                <a href="projets.html">Projets</a>
            </div>
            <div>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        </header>
   <main>
    <!-- Ceci est la section dès que tu arrive sur la page, cette section composera toute la page visible par l'utilisateur comme marqué dans mes notes du mac (prendre appui sur les screen), les boutons sont un exemple de ce portfolio:https://julien-lebron.com/#about -->
        <section class="indexhome">
            <div class="boxhome">
                <div class="box1home">
                    <H1>Mathis Petit</H1>
                    <H3>Étudiants Développeur Web</H3>
                    <p>Explorez l'univers captivant de mon portfolio, où la créativité rencontre la technologie. Bienvenue!</p>
                    <a href="#about" class="boutonabout">
                        <i class="fa-solid fa-user"></i>
                        À Propos De Moi
                    </a>
                    <div class="lienhome">
                        <div>
                            <a href="https://www.linkedin.com/in/mathis-petit-7a6133249/">
                                <i class="fa-brands fa-linkedin iconehome" ></i>
                                LinkedIn
                            </a>
                        </div>
                        <div>
                            <a href="mailto:mathispetitfr@gmail.com">
                            <i class="fa-regular fa-envelope iconehome"></i>
                            mathispetitfr@gmail.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Ceci est la section "À propos de moi"
         ensuite une présentation, avec en background une image ou une vidéo très simple, je superpose un block avec des angles arrondi d’une couleur simple (blanc,noir etc) -->
        <section>
            
                <h4 class="soustitreabout">Introduction</h4>
                <h2 id="about" class="titreabout">À Propos De Moi</h2>
            <div class="test">
            <div class="contenuabout">
                <img src="/Assets/images/Mathisp.jpg" alt="Photo de Mathis Petit" class="photomathis">
                <div class="textabout">
                    <h3>Bonjour,</h3>
                    <p>Je suis <b>Petit Mathis</b>, étudiant en développement web et web mobile à Simplon à Clermont-Ferrand. Passionné, autonome et avide d'apprendre, je m'intéresse aux technologies émergentes et à leur potentiel pour améliorer la productivité et l'innovation dans le domaine du développement.</p>
                    <div class="iconetexteabout">
                        <div class="iconeabout eye">
                            <i class="fa-solid fa-eye"></i>
                            <h4>Veille techno</h4>
                        </div>
                        <div class="iconeabout heart">
                            <i class="fa-solid fa-heart"></i>
                            <h4>Aimer Créer</h4>
                        </div>
                        <div class="iconeabout globe">
                            <i class="fa-solid fa-globe"></i>
                            <h4>Ergonomie</h4>
                        </div>
                    </div>
                </div> 
            </div>
        </section>

        
        <section class="marginsection section-parcours">
            <!-- mon  parcours mettre comme dans l'image dans mes notes une barre au milieu avec a gauche et a droite mon parcours, ma formation, stages etc (en responsive tout mettre d'un cote avec la barre a gauche)-->
                <div>
                    <h2 class="titre parcours">Mon parcours</h2>
                </div>
            <div class="entireblocparcours">
                <div class="barrecentrale"></div>
                <div class="bloc1parcours m-borderb2">
                    <h3>Objectif numérique Simplon</h3>
                    <h4><!--lieu-->Simplon, Clermont-Ferrand</h4>
                    <h4><!--date-->2023 - 6 semaines</h4>
                    <p>Pendant ma formation intensive de 6 semaines chez Simplon Clermont, j'ai plongé dans l'univers passionnant des métiers du numérique. Au cours de cette période, j'ai acquis des compétences approfondies en concevant et développant un site WordPress, tout en explorant les divers aspects et opportunités offertes par le domaine numérique. </p>
                </div>
                <div class="bloc2parcours m-borderb2">
                    <h3>Introduction HTML-CSS OpenClassrooms</h3>
                    <h4><!--lieu-->En ligne !</h4>
                    <h4><!--date-->2023</h4>
                    <p>Dans le cadre de ma formation de 30 heures chez OpenClassrooms, j'ai plongé dans l'univers fascinant du développement web en me concentrant sur HTML et CSS. Ces heures intensives m'ont permis d'approfondir mes connaissances et de maîtriser les fondamentaux de la création de sites web attrayants.</p>
                </div>
                <div class="bloc3parcours m-borderb2">
                    <h3>Stage CoqPit</h3>
                    <h4><!--lieu-->CoqPit, Clermont-Ferrand</h4>
                    <h4><!--date-->2023 - 6 semaines</h4>
                    <p>Pendant mon stage de 1 mois et demi chez l'agence CoqPit, j'ai eu l'opportunité incroyable de collaborer avec de véritables professionnels du domaine. Au cours de cette expérience enrichissante, j'ai été immergé dans la création de sites avec WordPress et Elementor, perfectionnant mes compétences en conception et développement web.</p>
                </div>
            </div>
        </section>
        <section class="">
            <!-- section compétences faire des lignes qui se remplissent a la compétences donnée html css js bootstrap etc  -->
            <h2 class="titre compétences">Compétences</h2>
        <div class="section-skills">
            
            <div class="progressbar">
                <div class="titre-progressbar">
                    <span>HTML</span>
                    <span>80%</span>
                </div>
                <div class="skillbar"> 
                    <span class="skillbar-per-skill1"></span>
                </div>
            </div>


            <div class="progressbar2">
                <div class="titre-progressbar">
                    <span>CSS</span>
                    <span>70%</span>
                </div>
                <div class="skillbar"> 
                    <span class="skillbar-per-skill2"></span>
                </div>
            </div>


            <div class="progressbar3">
                <div class="titre-progressbar">
                    <span>Wordpress</span>
                    <span>60%</span>
                </div>
                <div class="skillbar"> 
                    <span class="skillbar-per-skill3"></span>
                </div>
            </div>


            <div class="progressbar4">
                <div class="titre-progressbar">
                    <span>BootStrap</span>
                    <span>20%</span>
                </div>
                <div class="skillbar"> 
                    <span class="skillbar-per-skill4"></span>
                </div>
            </div>


            <div class="progressbar5">
                <div class="titre-progressbar">
                    <span>Java-Script</span>
                    <span>10%</span>
                </div>
                <div class="skillbar"> 
                    <span class="skillbar-per-skill5"></span>
                </div>
            </div>
          
        </div>
        </section>
        <!--Grosse marge-->
   </main>
   <footer>
    <!--le footer je sais pas quoi mettre encore-->
   </footer>
</body>
</html>
