<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planètes peluches</title>
    <link rel="stylesheet" href="/Assets/projets-inside.css">
    <link rel="stylesheet" href="/Assets/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<header class="header">
    <nav>
        <div>
            <a href="/Assets/images/"></a>
        </div>
        <div>
            <a href="index.html">Accueil</a>
        </div>
        <div>
            <a href="projets.html">Projets</a>
        </div>
        <div>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    </header>
<body>
    <main>
        <section>
            <div class="portfolio-top">
                <h1>Planètes Peluches</h1>
            </div>
        </section>
        <section>
            <div class="portfolio-main">
                <div class="iframe-portfolio">
                    <iframe src="https://www.planete-peluches.com/realisations/" name="myIFrame" width="100%" height="100%" style="border: solid #000000;" class="iframein"></iframe>
                </div>
                    <div class="textmain">
                        <h2>Boutique de Peluches - Site Web</h2>

                        <h3>Description :</h3>
                        <p>Bienvenue sur le site Web de Planètes peluches ! Ce projet a été réalisé dans le cadre de mon portfolio en tant que développeur web.</p>

                        <h3>Contenu du Site :</h3>
                        <p>Planètes Peluche propose une variété de peluches adorables, allant des animaux classiques aux créatures fantastiques. Explorez notre site pour découvrir notre catalogue et laissez-vous séduire par ces compagnons câlins.</p>

                        <h3>Caractéristiques Clés :</h3>
                        <ul>
                            <li><strong>Large Sélection :</strong> Parcourez notre catalogue riche en diversité, offrant des peluches pour tous les goûts et tous les âges.</li>
                            <li><strong>Facilité de Navigation :</strong> Le site a été conçu pour une expérience utilisateur fluide, permettant une navigation aisée à travers les différentes catégories.</li>
                            <li><strong>Design Responsive :</strong> Le site s'adapte à tous les types d'appareils, offrant une expérience utilisateur optimale, que ce soit sur un ordinateur de bureau, une tablette ou un smartphone.</li>
                            <li>C'est avec passion et dévouement que j'ai conçu et développé le contenu intégral du site, mettant en œuvre mes compétences en conception web pour offrir une expérience utilisateur captivante avant la refonte.</li>
                        </ul>

                        <h3>Technologies Utilisées :</h3>
                        <p>Ce site a été construit en utilisant WordPress et Elementor pour une gestion de contenu facile et une conception visuelle attrayante. L'utilisation d'une iframe a permis d'intégrer une présentation immersive du site directement dans cette page.</p>
                    </div>
            </div>
        </section>
        </main>
</body>
</html>