<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Projets</title>
    <link rel="stylesheet" href="/Assets/header.css">
    <link rel="stylesheet" href="/Assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/Assets/projets.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
    <header class="header">
    <nav>
        <div>
            <a href="/Assets/images/"></a>
        </div>
        <div>
            <a href="index.html">Accueil</a>
        </div>
        <div>
            <a href="projets.html">Projets</a>
        </div>
        <div>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    </header>
<body>
    
    <main>
        <section>
            <div class="top-projet">
                <h1>Mes Projets.</h1>
            </div>
       </section>

       <section class="margin-section-projet">
            <div class="projets-section1">

                <div class="realisation col1">
                    <a href="/taylors.html"><img src="/Assets/images/LeTaylors.png" alt="" class="image-projet"></a>
                    <div class="projet-text text">
                        <H2>Le Taylors</H2>
                        <p>Créer sur Wordpress dans le cadre de mon stage pour Coqpit</p>
                    </div>
                </div>

                <div class="realisation col3">
                    <a href="/planetespeluches.html"><img src="/Assets/images/planetes peluches.png" alt="" class="image-projet"></a>
                    <div class="projet-text text">
                        <h2>Planètes Peluches</h2>
                        <p>Contenu ajouté via Wordpress dans le cadre de mon stage pour Coqpit</p>
                    </div>
                </div>

                <div class="realisation col1">
                    <a href="/studio120.html"><img src="/Assets/images/Studio 120.png" alt="" class="image-projet"></a>
                    <div class="projet-text text">
                        <h2>Studio 120</h2>
                        <p>Contenu ajouté via Wordpress dans le cadre de mon stage pour Coqpit</p>
                    </div>
                </div>

            </div>
       </section>   
        
        
    </main>
</body>
</html>