<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio 120</title>
    <link rel="stylesheet" href="/Assets/projets-inside.css">
    <link rel="stylesheet" href="/Assets/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<header class="header">
    <nav>
        <div>
            <a href="/Assets/images/"></a>
        </div>
        <div>
            <a href="index.html">Accueil</a>
        </div>
        <div>
            <a href="projets.html">Projets</a>
        </div>
        <div>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    </header>
<body>
    <main>
        <section>
            <div class="portfolio-top">
                <h1>Le Studio 120</h1>
            </div>
        </section>
        <section>
            <div class="portfolio-main">
                <div class="iframe-portfolio">
                    <iframe src="https://studio-120.mycoqpit.fr/" name="myIFrame" width="100%" height="100%" style="border: solid #000000;" class="iframein"></iframe>
                </div>
                    <div class="textmain">
                        <h2>Studio 120 - Site Web</h2>
                
                        <h3>Technologies Utilisées :</h3>
                        
                        <p>Ce site a été construit en utilisant WordPress et Elementor pour une gestion de contenu facile et une conception visuelle attrayante. L'utilisation d'une iframe a permis d'intégrer une présentation immersive du site directement dans cette page.</p>
                
                        <h3>Résultats :</h3>
                        
                        <p>C'est avec passion et dévouement que j'ai conçu et développé le contenu intégral du site, mettant en œuvre mes compétences en conception web pour offrir une expérience utilisateur captivante avant la refonte.</p>
                    </div>
            </div>
            
        </section>
        </main>
</body>
</html>