<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylors</title>
    <link rel="stylesheet" href="/Assets/projets-inside.css">
    <link rel="stylesheet" href="/Assets/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<header class="header">
    <nav>
        <div>
            <a href="/Assets/images/"></a>
        </div>
        <div>
            <a href="index.html">Accueil</a>
        </div>
        <div>
            <a href="projets.html">Projets</a>
        </div>
        <div>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    </header>
<body>
    <main>
    <section>
        <div class="portfolio-top">
            <h1>Le Taylor's</h1>
        </div>
    </section>
    <section>
        <div class="portfolio-main">
            <div class="iframe-portfolio">
                <iframe src="https://www.letaylors.fr/food-truck/" name="myIFrame" width="100%" height="100%" class="iframein"></iframe>
            </div>
                <div class="textmain">
                    <h2>Taylor's - Site Web</h2>
            
                    <h3>Description :</h3>
                    <p>Bienvenue sur le site Web du Taylor's ! Ce projet a été réalisé dans le cadre de mon stage chez CoqPit, une agence digitale.</p>
            
                    <h3>Objectif du Projet :</h3>
                    <p>L'objectif principal de ce projet était de créer une présence en ligne moderne et attrayante pour le Taylor's. En utilisant WordPress et Elementor.
                    <br>
                    Je l'ai créer à 80% puis les retouches ont étés réalisé par l'agence une fois mon stage terminé.
                    </p>
            
                    <h3>Caractéristiques Clés :</h3>
                    <ul>
                        <li><strong>Design Responsive :</strong> Le site s'adapte à tous les types d'appareils, offrant une expérience utilisateur optimale, que ce soit sur un ordinateur de bureau, une tablette ou un smartphone.</li>
                        <li><strong>Galerie de Photos :</strong> Une galerie visuelle mettant en valeur l'atmosphère chaleureuse du restaurant et mettant en avant ses plats délicieux.</li>
                        <li><strong>Menu Interactif :</strong> Les visiteurs peuvent explorer le menu en ligne, découvrir les plats, leurs ingrédients et leurs prix.</li>
                    </ul>
            
                    <h3>Technologies Utilisées :</h3>
                    <p>Ce site a été créé en utilisant WordPress comme CMS principal, avec Elementor pour une conception visuelle avancée. L'utilisation d'une iframe a permis d'intégrer une présentation immersive du site directement dans cette page.</p>
                </div>
            
        </div>
    </section>
    </main>
</body>
</html>